<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="注解,">










<meta name="description" content="Retrofit 2.0系列-玩转注解/)  Retrofit 2.0系列 - 全面解析拦截器(2)/) Retrofit2.0系列 - 简单封装请求(3)/)   1. 方法注解：Retrofit 2.0 支持以下方法注解：@GET、@POST、@PUT、@DELETE、@PATH、@HEAD、@OPTIONS、@HTTP，这和Http中涉及到的请求方法基本保持一致，但是多了一个：@HTTP的方">
<meta name="keywords" content="注解">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit2.0系列 - (1)玩转注解">
<meta property="og:url" content="https://www.syncxiao.com/2019/10/30/Retrofit2.0系列 - (1)玩转注解/index.html">
<meta property="og:site_name" content="SyncXiao">
<meta property="og:description" content="Retrofit 2.0系列-玩转注解/)  Retrofit 2.0系列 - 全面解析拦截器(2)/) Retrofit2.0系列 - 简单封装请求(3)/)   1. 方法注解：Retrofit 2.0 支持以下方法注解：@GET、@POST、@PUT、@DELETE、@PATH、@HEAD、@OPTIONS、@HTTP，这和Http中涉及到的请求方法基本保持一致，但是多了一个：@HTTP的方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-30T09:47:16.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit2.0系列 - (1)玩转注解">
<meta name="twitter:description" content="Retrofit 2.0系列-玩转注解/)  Retrofit 2.0系列 - 全面解析拦截器(2)/) Retrofit2.0系列 - 简单封装请求(3)/)   1. 方法注解：Retrofit 2.0 支持以下方法注解：@GET、@POST、@PUT、@DELETE、@PATH、@HEAD、@OPTIONS、@HTTP，这和Http中涉及到的请求方法基本保持一致，但是多了一个：@HTTP的方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.syncxiao.com/2019/10/30/Retrofit2.0系列 - (1)玩转注解/">





  <title>Retrofit2.0系列 - (1)玩转注解 | SyncXiao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SyncXiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">花非花 雾非雾 萝卜爱上小白兔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.syncxiao.com/2019/10/30/Retrofit2.0系列 - (1)玩转注解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SyncXiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Retrofit2.0系列 - (1)玩转注解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T15:41:23+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Retrofit2-0系列/" itemprop="url" rel="index">
                    <span itemprop="name">Retrofit2.0系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/30/Retrofit2.0系列 - (1)玩转注解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/30/Retrofit2.0系列 - (1)玩转注解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.syncxiao.com/2019/10/30/Retrofit2.0%E7%B3%BB%E5%88%97%20-%20%E7%8E%A9%E8%BD%AC%E6%B3%A8%E8%A7%A3(1">Retrofit 2.0系列-玩转注解</a>/)</p>
<ul>
<li><strong><a href="https://www.syncxiao.com/2019/10/30/Retrofit2-0%E7%B3%BB%E5%88%97%20-%20%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90%E6%8B%A6%E6%88%AA%E5%99%A8(2">Retrofit 2.0系列 - 全面解析拦截器(2)</a>/)</strong></li>
<li><strong><a href="https://www.syncxiao.com/2019/10/30/Retrofit2-0%E7%B3%BB%E5%88%97-%E7%AE%80%E5%8D%95%E5%B0%81%E8%A3%85%E8%AF%B7%E6%B1%82(3">Retrofit2.0系列 - 简单封装请求(3)</a>/)</strong></li>
</ul>
<hr>
<h4 id="1-方法注解："><a href="#1-方法注解：" class="headerlink" title="1. 方法注解："></a>1. 方法注解：</h4><p><strong>Retrofit 2.0 支持以下方法注解：<code>@GET、@POST、@PUT、@DELETE、@PATH、@HEAD、@OPTIONS、@HTTP</code>，这和Http中涉及到的请求方法基本保持一致，但是多了一个：<code>@HTTP</code>的方法注解。</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义HTTP请求方法</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@HTTP</span> ： 方法注解，可以替代HTTP中其他的方法</span></span><br><span class="line"><span class="comment">    * method ：指定请求的方法，如GET、POST</span></span><br><span class="line"><span class="comment">    * path ： 接口路径</span></span><br><span class="line"><span class="comment">    * hasBody ： 是否有请求体</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@HTTP</span>(method = <span class="string">"GET"</span>,path = <span class="string">"wdgame/auth/&#123;id&#125;"</span>,hasBody = <span class="keyword">false</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn17</span><span class="params">(@Path(<span class="string">"id"</span>)</span>String id)</span>;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="2-标记注解："><a href="#2-标记注解：" class="headerlink" title="2. 标记注解："></a>2. 标记注解：</h4><ul>
<li><p><strong><code>@FormUrlEncoded</code>：用于<code>POST</code>请求时以表单方式提交</strong></p>
</li>
<li><p><strong><code>@Multipart</code>:用于文件上传</strong></p>
</li>
<li><p><strong><code>@Streaming</code>:用于大文件的下载</strong></p>
</li>
</ul>
<h4 id="3-参数注解："><a href="#3-参数注解：" class="headerlink" title="3. 参数注解："></a>3. 参数注解：</h4><p> <strong>以下请求链接中BASE_URL为：<a href="https://api.sdk.com/v2/" target="_blank" rel="noopener">https://api.sdk.com/v2/</a></strong></p>
<ul>
<li><strong><code>@Path</code>：URL占位符，用于请求链接的?号之前，可支持多个@Path连续使用，但是参数个数固定</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/&#123;auth&#125;?name=wd</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    * https://api.sdk.com/v2/wdgame/UEGLAUWGJAJG?name=wd</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"wdgame/&#123;auth&#125;"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn1</span><span class="params">(@Path(<span class="string">"auth"</span>)</span> String auth)</span>;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/&#123;auth&#125;/&#123;id&#125;</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    * https://api.sdk.com/v2/wdgame/IDFAJGADKHGA/642232884</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"wdgame/&#123;auth&#125;/&#123;id&#125;"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn2</span><span class="params">(@Path(<span class="string">"auth"</span>)</span> String auth, @<span class="title">Path</span><span class="params">(<span class="string">"id"</span>)</span> String id)</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong><code>@Query &amp; @QueryMap</code>：用于请求链接的?号之后，可支持多个@Query连续使用，但是参数个数固定，@QueryMap参数不固定</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/auth/?authId=??&amp;id=??</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    * https://api.sdk.com/v2/wdgame/auth/?authId=YWKFIADHGFAL&amp;id=623042744</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn3</span><span class="params">(@Query(<span class="string">"authId"</span>)</span> String authId, @<span class="title">Query</span><span class="params">(<span class="string">"id"</span>)</span> String id)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/auth/?authId=??&amp;id=??</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    * https://api.sdk.com/v2/wdgame/auth/?authId=YWKFIADHGFAL&amp;id=623042744</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    * 参数以Map的形式传入</span></span><br><span class="line"><span class="comment">    * map.put("authId","QWEDOWUEHGSL")</span></span><br><span class="line"><span class="comment">    * map.put("id","232372794")</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn4</span><span class="params">(@QueryMap Map&lt;String, String&gt; map)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>@Field &amp; @FieldMap</code>：配合<code>@FormUrlEncoded</code>使用，用于POST请求时简单的键值对参数的传递，支持Map形式传递参数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/auth</span></span><br><span class="line"><span class="comment">    * 表单形式提交</span></span><br><span class="line"><span class="comment">    * 参数：account、password</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@FormUrlEncoded</span></span><br><span class="line">   <span class="meta">@POST</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn5</span><span class="params">(@Field(<span class="string">"account"</span>)</span> String account, @<span class="title">Field</span><span class="params">(<span class="string">"password"</span>)</span> String password)</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/auth</span></span><br><span class="line"><span class="comment">    * 表单形式提交</span></span><br><span class="line"><span class="comment">    * 参数：account、password</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    * 参数以Map的形式传入</span></span><br><span class="line"><span class="comment">    * map.put("account","wd")</span></span><br><span class="line"><span class="comment">    * map.put("password","123456")</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@FormUrlEncoded</span></span><br><span class="line">   <span class="meta">@POST</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn6</span><span class="params">(@FieldMap Map&lt;String, String&gt; map)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/auth</span></span><br><span class="line"><span class="comment">    * 传递数组参数</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 网上说可以这样传递，但是多个数组会有问题，暂未考证</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@POST</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn8</span><span class="params">(@Field(<span class="string">"account[]"</span>)</span> String... account)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>@Body</code>：将实例对象转化为json格式数据传递，可以不需要配合<code>@FormUrlEncoded</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/auth</span></span><br><span class="line"><span class="comment">    * 以对象的形式传递json数据</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * AccountBean.Account bean = new AccountBean.Account();</span></span><br><span class="line"><span class="comment">    * bean.setAccount("wd");</span></span><br><span class="line"><span class="comment">    * bean.setUid(1246);</span></span><br><span class="line"><span class="comment">    * requestIn7(bean)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@POST</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn7</span><span class="params">(@Body AccountBean.Account bean)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>@Part &amp; @PartMap &amp; @Multipart</code>：用于POST文件上传，需要配合<code>@Multipart</code>使用，多用于字节流的传输</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 单文件上传</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/upload</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 未验证</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Multipart</span></span><br><span class="line">   <span class="meta">@POST</span>(<span class="string">"wdgame/upload"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn9</span><span class="params">(@Part(<span class="string">"desc"</span>)</span> ResponseBody desc ,@Part MultipartBody.Part file)</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 多文件上传</span></span><br><span class="line"><span class="comment">    * 访问链接：https://api.sdk.com/v2/wdgame/upload</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * 未验证</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Multipart</span></span><br><span class="line">   <span class="meta">@POST</span>(<span class="string">"wdgame/upload"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn10</span><span class="params">(@Part(<span class="string">"desc"</span>)</span> ResponseBody desc ,@PartMap Map&lt;String,ResponseBody&gt; files)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>@Header &amp; @Headers</code>:请求头的单独设置或以参数的形式传入，适合于特殊情况，不使用统一的请求头，一个是修饰参数、一个是修饰方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 动态设置单个请求头</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn11</span><span class="params">(@Header(<span class="string">"X-Client-Info"</span>)</span>String info,@<span class="title">Query</span><span class="params">(<span class="string">"authId"</span>)</span> String authId, @<span class="title">Query</span><span class="params">(<span class="string">"id"</span>)</span> String id)</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 动态设置多个请求头</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn12</span><span class="params">(@HeaderMap Map&lt;String,String&gt; map,@Query(<span class="string">"authId"</span>)</span> String authId, @<span class="title">Query</span><span class="params">(<span class="string">"id"</span>)</span> String id)</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 静态设置多个请求头</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Headers</span>(&#123;<span class="string">"X-Client-Info:******"</span>,<span class="string">"Accept:******"</span>&#125;)</span><br><span class="line">   <span class="meta">@GET</span>(<span class="string">"wdgame/auth"</span>)</span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn13</span><span class="params">(@Query(<span class="string">"authId"</span>)</span> String authId, @<span class="title">Query</span><span class="params">(<span class="string">"id"</span>)</span> String id)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>@Url</code>：Url以参数的形式传入，用于特殊的需要单独构造的Url，并且参数、请求头也都可以单独传递</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 请求链接、参数、请求头全部分散传入</span></span><br><span class="line"><span class="comment">    * https://api.sdk.com/v2/wdgame/auth?auth=DGSDJLWOURNGA</span></span><br><span class="line"><span class="comment">    * 如果参数在？之前，此种形式存在问题</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@GET</span></span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn14</span><span class="params">(@Url String url, @QueryMap Map&lt;String, Object&gt; paramMap, @HeaderMap Map&lt;String, Object&gt; headsMap)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 请求链接、参数、请求头全部分散传入</span></span><br><span class="line"><span class="comment">    * https://api.sdk.com/v2/wdgame/auth</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@POST</span></span><br><span class="line">   <span class="meta">@FormUrlEncoded</span></span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn15</span><span class="params">(@Url String url, @FieldMap Map&lt;String, Object&gt; paramMap, @HeaderMap Map&lt;String, Object&gt; headsMap)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>@Streaming</code>：用于大文件的下载</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 用于下载大文件</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Streaming</span></span><br><span class="line">   <span class="meta">@GET</span></span><br><span class="line">   <span class="function">Call&lt;ResponseBody&gt; <span class="title">requestIn16</span><span class="params">(@Url String url)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    
	
	<div>
		
			<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">^-^-------------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------------^-^</div>

</div>

		
	</div>

	<div>
      
        
<div class="wd_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/30/Retrofit2.0系列 - (1)玩转注解/">Retrofit2.0系列 - (1)玩转注解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Xiao 的个人博客">Xiao</a></p>
  <p><span>发布时间:</span>2019年10月30日 - 15:10</p>
  <p><span>最后更新:</span>2019年10月30日 - 17:10</p>
  <p><span>原始链接:</span><a href="/2019/10/30/Retrofit2.0系列 - (1)玩转注解/" title="Retrofit2.0系列 - (1)玩转注解">https://www.syncxiao.com/2019/10/30/Retrofit2.0系列 - (1)玩转注解/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.syncxiao.com/2019/10/30/Retrofit2.0系列 - (1)玩转注解/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
	</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_wd_syncany.jpg" alt="Xiao wechat" style="width: 200px; max-width: 100%;">
    <div>心若如止水，何必惹凡尘 (扫一扫关注公众号有惊喜哦！)</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很少会有人来看我的！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wdwechatpay.jpg" alt="Xiao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/wdalipay.jpg" alt="Xiao 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/注解/" rel="tag"><i class="fa fa-tag"></i> 注解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/RxJava系列 - (7)Observables之间的区别/" rel="next" title="RxJava系列 - (7)Obervables之间的区别">
                <i class="fa fa-chevron-left"></i> RxJava系列 - (7)Obervables之间的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/Retrofit2-0系列 - (2)全面解析拦截器/" rel="prev" title="Retrofit2.0系列 - (2)全面解析拦截器">
                Retrofit2.0系列 - (2)全面解析拦截器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Xiao">
            
              <p class="site-author-name" itemprop="name">Xiao</p>
              <p class="site-description motion-element" itemprop="description">遇，则安.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AmiGWF" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wudu1227@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5fc52e9721dc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-方法注解："><span class="nav-number">1.</span> <span class="nav-text">1. 方法注解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-标记注解："><span class="nav-number">2.</span> <span class="nav-text">2. 标记注解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-参数注解："><span class="nav-number">3.</span> <span class="nav-text">3. 参数注解：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao</span>

  <!--
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Gtcx0bO25hpWaJnMiy94pird-gzGzoHsz',
        appKey: '3t6HjjXxEXQE6AOis4skK3Hh',
        placeholder: '或许你说的，就是我想的。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
